<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keren banget ga sih</title>
</head>
<body>
    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Kepoin jam</button>
    <p id="demo"></p>
    
    <p>hello world</p>
    <a href="/aboutus.html">jalan jalan ke sebelah</a>
    <a href="/qrcode.html">qr code</a>

</body>
</html>